<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
	<script src="blockslider.js" type="text/javascript"></script> 
<!--
	<link rel="stylesheet" href="style-white.css" type="text/css" media="screen" />
-->
	<script type="text/javascript">
		$(function() {
			
			$('.blockslider').blockslider();
			
			$('.blockslider:last').blockslider({
				initPosition: 8,
				moveCursorToCallback: function (pos) {
					$('.blockslider:last .status').html($('.blockslider:last .block:eq(' + pos + ')').html());
				}
			});
 			
 			$('.blockslider').blockslider(2);
 			
 			$('.blockslider:last').blockslider(7);
 			
		});
	</script>
	<style>
.blockslider {
	margin: 8px 0px;
	font-family: tahoma;
}
.blockslider .guide {
	width: 328px;
	height: 4px;
	border: 1px solid #ccc;
	background: #f9f9f9 url(f0f2f5grad.gif) top center repeat-x;
	cursor: pointer;
	font-size: 0px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.blockslider .cursor {
	position: absolute;
	margin-top: -9px;
	width: 28px;
	height: 10px;
	border: 1px solid #888;
	cursor: pointer;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background: #f9f9f9 url(f0f2f5grad.gif) top center repeat-x;
    background: -moz-linear-gradient(
        top,
        #eee,
        #ccc
    );
    background: -webkit-gradient(
        linear,
        left top, left bottom,
        from(#eee),
        to(#bbb)
    );
}
.blockslider .cursorHover {
/*
	background: #ccc url(eeGrad.gif) bottom center repeat-x;
*/
	background: #ccc;
    background: -webkit-gradient(
        linear,
        left top, left bottom,
        from(#ccc),
        to(#999)
    );
}
.blockslider .cursorHover .awi {
	border-bottom-color:#ccc !important;
}
.blockslider .cursorDrag {
	background:#fafafa;
    background: -webkit-gradient(
        linear,
        left top, left bottom,
        from(#fafafa),
        to(#eee)
    );
}
.blockslider .cursorDrag .awi {
	border-bottom-color:#fafafa !important;
}
/*
.blockslider .cursor .arrow {
	width: 28px;
	height: 5px;
	position: absolute;
	margin-top: -3px;
	background: url(slider-toparrow.gif) bottom center no-repeat;
}
*/
.blockslider .block {
	-webkit-border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-topright: 2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	float: left;
	line-height: 10px;
	width: 30px;
	font-size: 10px;
	cursor: default;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 9px;
	cursor: pointer;
	color: #888;
}
.blockslider .blockSelected {
	width: 28px;
	border: 1px solid #ccc;
	margin-top: -1px;
	color: #000;
/*
-moz-transform:rotate(4deg) scale(1.2);
-webkit-transform:rotate(4deg) scale(1.2);
*/
}
.blockslider .blockHover {
	text-decoration: underline;
	color: #000;
}
.blockslider .guide .block {
	border-right: 1px solid #ccc;
	width: 29px !important;
	height: 4px;
	padding: 0px !important;
	margin: 0px !important;
	font-size: 0px;
	line-height: 0%;
}
.blockslider .dividerLast {
/*	margin-left: -1px; */
border-right:0px;
}
.clear {
	clear: both;
}
ul.blockslider, ul.blockslider ul, ul.blockslider li {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* ie6 transparency hack */
*html .aw, *html .awi {
	_border-right-color: pink !important;
	_border-left-color: pink !important;
	_filter: chroma(color=pink);
	_background: '';
}
</style>
</head>
<body>
			
	<div class="blockslider one">
		<div class="block">7am</div>
		<div class="block">8am</div>
		<div class="block">9am</div>
		<div class="block">10am</div>
		<div class="block">11am</div>
		<div class="block">12pm</div>
		<div class="block">1pm</div>
		<div class="block">2pm</div>
		<div class="block">3pm</div>
		<div class="block">4pm</div>
		<div class="block">5pm</div>

		<br class="clear" />

		<div class="guide">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
		<div class="cursor" style="overflow:visible;">
			<div class="aw" style="font-size: 0px; line-height: 0%; width: 0px; border-bottom: 6px solid #888; border-left: 6px solid transparent; border-right: 6px solid transparent; margin-top:-5px; margin-left:8px; position:absolute;">
			</div>
			<div class="awi" style="font-size: 0px; line-height: 0%; width: 0px; border-bottom: 5px solid #eee; border-left: 5px solid transparent; border-right: 5px solid transparent; margin-top:-4px; margin-left:9px; position:absolute;">
			</div>
		</div>
	</div>


<!--
			<div style="position:absolute; margin-top:-4px; margin-left:10px; -moz-border-radius-topright:60px 100px; -moz-border-radius-topleft:60px 100px; height:5px; width:6px; font-size:0px; border:1px solid #888; border-bottom:0;"></div>

	<br class="clear" />

	<div class="blockslider two">
		<div class="block">7am</div>
		<div class="block">8am</div>
		<div class="block">9am</div>
		<div class="block">10am</div>
		<div class="block">11am</div>
		<div class="block">12pm</div>
		<div class="block">1pm</div>
		<div class="block">2pm</div>
		<div class="block">3pm</div>
		<div class="block">4pm</div>
		<div class="block">5pm</div>

		<br class="clear" />

		<div class="guide">
			<div class="block divider dividerFirst"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block divider"></div>
			<div class="block"></div>
		</div>
		<div class="cursor">
			<div class="arrow"></div>
		</div>
	</div>

	<br class="clear" />

	<ul class="blockslider three">
		<li class="block">7am</li>
		<li class="block">8am</li>
		<li class="block">9am</li>
		<li class="block">10am</li>
		<li class="block">11am</li>
		<li class="block">12pm</li>
		<li class="block">1pm</li>
		<li class="block">2pm</li>
		<li class="block">3pm</li>
		<li class="block">4pm</li>
		<li class="block">5pm</li>

		<li class="status"></li>

		<li class="clear"></li>

		<ul class="guide">
			<li class="block divider dividerFirst"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block divider"></li>
			<li class="block"></li>
		</ul>
		<ul class="cursor">
			<li class="arrow"></li>
		</ul>
	</ul>
-->
</body>
</html>