<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> 
	<script src="blockslider.js" type="text/javascript"></script> 
<!--
	<link rel="stylesheet" href="style-white.css" type="text/css" media="screen" />
-->
	<script type="text/javascript">
		$(function() {
			
			$('.blockslider').blockslider();
			
			$('.blockslider:last').blockslider({
				initPosition: 8,
				moveCursorToCallback: function (pos) {
					$('.status').html('Selected: ' + $('.blockslider:last .block:eq(' + pos + ')').html());
				}
			});
 			
 			$('.blockslider').blockslider(2);
 			
 			$('.blockslider:last').blockslider(7);
 			
		});
	</script>
	<style>
.blockslider {
	font-family: tahoma;
	margin: 8px 0px;
}
.blockslider .guide {
	background: #f3f3f3;
    background: -moz-linear-gradient(top, #f3f3f3, #ddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#ddd));
	border: 1px solid #ccc;
	cursor: pointer;
	font-size: 0px;
	height: 4px;
	width: 328px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.blockslider .cursor {
	background: #eee;
    background: -moz-linear-gradient(top, #eee, #bbb);
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#bbb));
	border: 1px solid #888;
	cursor: pointer;
	height: 10px;
	margin-top: -9px;
	position: absolute;
	width: 28px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.blockslider .cursor .arrowBorder, .blockslider .cursor .arrow {
	border-bottom: 6px solid #888;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	font-size: 0px;
	line-height: 0%;
	position: absolute;
	margin-top: -5px;
	margin-left: 8px;
	width: 0px;
	/* IE6 border transparency */
	_border-right-color: pink !important;
	_border-left-color: pink !important;
	_filter: chroma(color=pink);
}
.blockslider .cursor .arrow {
	border-bottom-color: #eee;
	border-width: 0 5px 5px 5px;
	margin-left: 9px;
	margin-top: -4px;
}
.blockslider .cursorHover {
	background: #ccc;
    background: -moz-linear-gradient(top, #ccc, #999);
    background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
}
.blockslider .cursorHover .arrow {
	border-bottom-color:#ccc !important;
}
.blockslider .cursorDrag {
	background: #fafafa;
    background: -moz-linear-gradient(top, #fafafa, #eee);
    background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eee));
}
.blockslider .cursorDrag .arrow {
	border-bottom-color:#fafafa !important;
}
.blockslider .block {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	color: #888;
	cursor: pointer;
	float: left;
	font-size: 10px;
	line-height: 10px;
	padding-bottom: 9px;
	padding-top: 5px;
	text-align: center;
	width: 30px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-topright: 2px;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
}
.blockslider .blockSelected {
	border: 1px solid #ccc;
	color: #000;
	margin-top: -1px;
	width: 28px;
}
.blockslider .blockHover {
	color: #000;
	text-decoration: underline;
}
.blockslider .guide .block {
	border-right: 1px solid #ccc;
	font-size: 0px;
	height: 4px;
	line-height: 0%;
	padding: 0px;
	margin: 0px;
	width: 29px;
}
.clear {
	clear: both;
}
ul.blockslider, ul.blockslider ul, ul.blockslider li {
	list-style: none;
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
			
	<div class="blockslider one">
		<div class="block">7am</div>
		<div class="block">8am</div>
		<div class="block">9am</div>
		<div class="block">10am</div>
		<div class="block">11am</div>
		<div class="block">12pm</div>
		<div class="block">1pm</div>
		<div class="block">2pm</div>
		<div class="block">3pm</div>
		<div class="block">4pm</div>
		<div class="block">5pm</div>

		<br class="clear" />

		<div class="guide">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
		<div class="cursor">
			<div class="arrowBorder"></div>
			<div class="arrow"></div>
		</div>
	</div>

	<br class="clear" />

	<div class="blockslider two">
		<div class="block">7am</div>
		<div class="block">8am</div>
		<div class="block">9am</div>
		<div class="block">10am</div>
		<div class="block">11am</div>
		<div class="block">12pm</div>
		<div class="block">1pm</div>
		<div class="block">2pm</div>
		<div class="block">3pm</div>
		<div class="block">4pm</div>
		<div class="block">5pm</div>

		<br class="clear" />

		<div class="guide">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
		<div class="cursor">
			<div class="arrowBorder"></div>
			<div class="arrow"></div>
		</div>
	</div>

	<br class="clear" />

	<div class="status"></div>

	<ul class="blockslider three">
		<li class="block">7am</li>
		<li class="block">8am</li>
		<li class="block">9am</li>
		<li class="block">10am</li>
		<li class="block">11am</li>
		<li class="block">12pm</li>
		<li class="block">1pm</li>
		<li class="block">2pm</li>
		<li class="block">3pm</li>
		<li class="block">4pm</li>
		<li class="block">5pm</li>

		<li class="clear"></li>

		<ul class="guide">
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
			<li class="block"></li>
		</ul>
		<ul class="cursor">
			<li class="arrowBorder"></li>
			<li class="arrow"></li>
		</ul>
	</ul>
	
</body>
</html>